NODE_ENV = dev
PORT = 3000
# auth0 setup
ISSUER_BASE_URL=https://qpid.us.auth0.com
CLIENT_ID=fLQ9XIYRiYvKEuijCcngPS5Cjjn31OA5
BASE_URL=http://localhost:3000
SECRET=NMdOCrTZ1Iei_WyZfOV9DPKbDXGWlkIH1FEsjJjzEXsKOhf_uhGA-2DhPtQll5Wf
